body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    background-color: white;
    width: 800px;
    padding: 40px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    text-align: center;
}

.container img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 20px;
}

.container h2 {
    margin-bottom: 20px;
    font-size: 20px;
    color: #333;
}

.container form {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.container form input,
.container form select {
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.container form button {
    grid-column: 1 / -1;
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 20px;
}

.container form button:hover {
    background-color: #218838;
}
