body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
}

.sidebar {
    width: 200px;
    background-color: white;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    display: flex;
    flex-direction: column;
    height: 100vh;
}

.sidebar img {
    width: 100px;
    margin-bottom: 20px;
}

.sidebar a {
    text-decoration: none;
    color: #333;
    padding: 10px 0;
    margin: 10px 0;
    display: flex;
    align-items: center;
}

.sidebar a img {
    width: 20px;
    margin-right: 10px;
}

.sidebar a:hover {
    background-color: #f0f0f0;
}

.content {
    flex: 1;
    padding: 20px;
}

.card {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    margin-bottom: 20px;
}

.card img {
    width: 100%;
    border-radius: 10px;
}

.card h2 {
    margin-top: 0;
    font-size: 24px;
}

.card p {
    font-size: 16px;
    color: #666;
}

.card a {
    text-decoration: none;
    color: #007bff;
    display: inline-block;
    margin-top: 10px;
}
