body {
    font-family: Arial, sans-serif;
    display: flex;
    margin: 0;
}

.sidebar {
    width: 200px;
    background-color: #f8f9fa;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
    height: 100vh;
}

.sidebar a {
    display: block;
    color: #333;
    text-decoration: none;
    margin: 10px 0;
}

.sidebar a.logout {
    color: #d9534f;
}

.main-content {
    flex: 1;
    padding: 20px;
    background-color: #fff;
}

.main-content h1 {
    text-align: center;
    margin-bottom: 20px;
}

.main-content p {
    text-align: center;
    margin-bottom: 40px;
    color: #666;
}

.resources {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
}

.card {
    background-color: #fff;
    width: calc(33.333% - 40px);
    margin: 20px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    border-radius: 5px;
    overflow: hidden;
    text-align: center;
    padding: 20px;
    box-sizing: border-box;
}

.card img {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.card h3 {
    margin: 20px 0 10px;
}

.card p {
    color: #666;
}

@media (max-width: 768px) {
    .card {
        width: calc(50% - 40px);
    }
}

@media (max-width: 480px) {
    .card {
        width: 100%;
    }
}
