body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.container {
    display: flex;
    background-color: white;
    width: 800px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

.left {
    flex: 1;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.left img {
    width: 100px;
    margin-bottom: 20px;
}

.left .circle-img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    overflow: hidden;
    margin: 10px 0;
}

.left .circle-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right {
    flex: 1;
    padding: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-left: 1px solid #eee;
}

.right h2 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
}

.right form {
    display: flex;
    flex-direction: column;
}

.right form input {
    margin-bottom: 15px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.right form button {
    padding: 10px;
    font-size: 16px;
    color: white;
    background-color: #28a745;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.right form button:hover {
    background-color: #218838;
}

.right form .link {
    text-align: center;
    margin-top: 10px;
}

.right form .link a {
    color: #007bff;
    text-decoration: none;
}

.right form .link a:hover {
    text-decoration: underline;
}
